<html>
<head>
<title>TASK.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #7a7e85;}
.s4 { color: #cf8e6d;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
TASK.py</font>
</center></td></tr></table>
<pre><span class="s0">file </span><span class="s1">= </span><span class="s0">open</span><span class="s1">(</span><span class="s2">&quot;test.txt&quot;</span><span class="s1">, </span><span class="s2">&quot;r&quot;</span><span class="s1">)</span>
<span class="s0">print</span><span class="s1">()</span>
<span class="s3"># next line will copy the txt from file to the var txt</span>
<span class="s0">txt </span><span class="s1">= </span><span class="s2">&quot;&quot;</span>
<span class="s4">for </span><span class="s0">t </span><span class="s4">in </span><span class="s0">file</span><span class="s1">:</span>
    <span class="s0">txt </span><span class="s1">= </span><span class="s0">txt </span><span class="s1">+ </span><span class="s0">t</span>

<span class="s0">print</span><span class="s1">(</span><span class="s2">&quot;The file content before sorting:&quot;</span><span class="s1">)</span>
<span class="s0">print</span><span class="s1">(</span><span class="s0">txt</span><span class="s1">)</span>
<span class="s0">print</span><span class="s1">()</span>

<span class="s0">list </span><span class="s1">= []</span>
<span class="s0">list </span><span class="s1">= </span><span class="s0">txt</span><span class="s1">.</span><span class="s0">split</span><span class="s1">(</span><span class="s2">&quot; &quot;</span><span class="s1">)</span>
<span class="s3"># it will sepreate each word</span>
<span class="s0">number </span><span class="s1">= []</span>
<span class="s0">word </span><span class="s1">= []</span>
<span class="s3"># check if the word is number or alphabit</span>
<span class="s4">for </span><span class="s0">x </span><span class="s4">in </span><span class="s0">list</span><span class="s1">:</span>
    <span class="s4">if </span><span class="s0">x</span><span class="s1">.</span><span class="s0">isdigit</span><span class="s1">():</span>
        <span class="s0">number</span><span class="s1">.</span><span class="s0">append</span><span class="s1">(</span><span class="s0">x</span><span class="s1">)</span>
    <span class="s4">elif </span><span class="s0">x</span><span class="s1">.</span><span class="s0">isalpha</span><span class="s1">():</span>
        <span class="s0">word</span><span class="s1">.</span><span class="s0">append</span><span class="s1">(</span><span class="s0">x</span><span class="s1">)</span>
<span class="s0">print</span><span class="s1">(</span><span class="s2">&quot;After sorting:&quot;</span><span class="s1">)</span>
<span class="s0">print</span><span class="s1">()</span>
<span class="s0">print</span><span class="s1">(</span><span class="s2">&quot;Number list: &quot;</span><span class="s1">+</span><span class="s0">str</span><span class="s1">(</span><span class="s0">number</span><span class="s1">))</span>
<span class="s0">print</span><span class="s1">()</span>
<span class="s0">print</span><span class="s1">(</span><span class="s2">&quot;Word list: &quot;</span><span class="s1">+</span><span class="s0">str</span><span class="s1">(</span><span class="s0">word</span><span class="s1">))</span>
</pre>
</body>
</html>